<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="10000hours.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <header class="rule">
        <h1 class="screen_out">1만 시간의 법칙</h1>
        <div class="img-wrapper">
            <img class="bg_clock" src="img/clock.png" alt="배경 시계 이미지">
            <img class="title_image" src="img/title.png" alt="1만 시간의 법칙 타이틀">
            <!-- 백그라운드 이미지 어떻게 넣는지 모르겠음.. -->
        </div>
    </header>

    <main>
        <section>
            <h2 class="quote">"연습은 어제의 당신보다 당신을 더 낫게 만든다."</h2>
            <div class="quote-desc">
                <img class="quote-img" src="img/quotes.png" alt="인용구 이미지">
                <p><strong>1만 시간의 법칙</strong>은</p>
                <p>어떤 분야의 전문가가 되기 위해서는</p>
                <p>최소한 1만 시간의 훈련이 필요하다는 법칙이다.</p>
            </div>
        </section>
        
        <form action="" class="cont-inp">
            <p class="txt-wannabe">
                나는 
                <input type="text" placeholder="예)프로그래밍" required class="wannabe_input"> 
                전문가가 될 것이다.
            </p>
            <p class="txt-time">
                그래서 앞으로 매일 하루에 
                <input type="text" placeholder="예)5시간" required class="wannabe_input"> 
                시간씩 훈련할 것이다.
            </p>
            <button class="btn-exc">
                나는 며칠 동안 훈련을 해야 1만 시간이 될까?</button>
            <img class="click-img" src="img/click.png" alt="클릭하는 마우스 이미지">
        </form>

        <section id="result" class="cont-result">
            <h2 class="screen_out">결과 확인</h2>
            <p class="txt-wannabe">
                당신은
                <strong>프로그래밍</strong>
                전문가가 되기 위해서
            </p>
            <p class="txt-time">
                대략 
                <strong>5110</strong>
                일 이상 훈련하셔야 합니다! :)
            </p>
            <div class="btn">
                <button class="btn-go">훈련하러 가기 GO!GO!</button>
                <button class="btn-share">공유하기</button>
            </div>
        </section>
    </main>
        
        <footer class="cont-footer">
            <div class="logo-img">
                <img src="img/logo.png" alt="주식회사 위니브">
            </div>
            <small class="txt-footer">
                ※ 본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 WeNiv에 있습니다.<br>
                수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.
            </small>
        </footer>

        <section class="cont-modal screen_out">
            <h2 class="blind">응원 모달</h2>
            <p>
                <strong>화이팅!!♥♥♥</strong> <br>
                당신의 꿈을 응원합니다.
            </p>
            <img src="img/licat.png" alt="응원하는 라이켓 이모지">
            <button class="btn-go">종료하고 진짜 훈련하러 가기 GO!GO!</button>
        </section>
    </body>
</html>