<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* 부모와 자식 간의 마진 겹침현상 */
        .parent{
            background-color: red;
            height: 200px;
            margin: 50px;
            /* overflow: hidden; */
            /* display: inline-block; 
            /* 컨텐츠 크기만큼 영역 차지해서 박스 2개 생성 */ 
            /* border: 1px solid black;
            border: 1px solid tranparent;
            /* 아래 방법은 IE 지원불가로 사용이 어려울 수 있다. */
            /* display: flow-root; */
        }
        .child{
            margin-top: 100px;
            background-color: blue;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>