<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* 0부터 시작하지 않는다. */
        /* 
            div:nth-child(1){
            background-color: red;
        }
        */ 
        /* 
            div:nth-child(n){
            background-color: blue;
        }
        */
        /* 그럼데 말입니다. n은 0부터 시작합니다. */
        /*
            div:nth-child(2n){
            background-color: blue;
        }
        */
        /* odd, even 키워드를 사용할 수도 있다. */
        /*  div:nth-child(odd){
            background-color: blue;
            }
        */
        /* 개인 정보 보호를 위해 매우 제한적으로 사용해야 한다. */
        /*
        a:visited{
            color: red;
        }
        */
        li:not(.one){ color: red; }
    </style>
</head>
<body>
    <!-- 
        가상 클래스 선택자 : 클래스가 없는데 있는 것처럼 처리 (클론이 1개입니다.)
        가상 요소 선택자 : 요소가 없는데 있는 것처럼 처리 (클론이 2개입니다.)
    -->
    <a href="https://naver.com">naver</a>
    <a href="https://naver.com">naver</a>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <div>hello</div>
    <ul>
        <li>hello world</li>
        <li>hello world</li>
        <li class="one">hello world</li>
        <li>hello world</li>
        <li>hello world</li>
    </ul>
</body>
</html>