<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        button{
            border: 1px solid black;
            padding: 15px;
            background-color:blueviolet;
            border-radius: 5px;
            color: white;
            transition: all .5s;
        }
        button:hover {
            background-color:slategray;
            letter-spacing: 2px;
        }
        a:active{
            color: red;
        }
        input:focus{
            border: 5px solid royalblue;
        }
        input:checked + label{
            background-color: lightgreen;
          }
    </style>
</head>
<body>
    <button>hello</button>
    <a href="#">hello</a>
    <form action="" method="get">
        <input type="text">
        <input type="text">
    </form>
    <input id="check" type="checkbox">
    <label for="check">오늘 아침은 삼겹살입니다.</label>
    <!-- li와 아래 li는 형제가 아니라 사촌입니다.ㅇ -->
    <ul>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
    </ul>
    <ul>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
    </ul>
</body>
</html>