<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>template areas</title>
        <style>
            body{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-areas: 
                /*
                    3. 간격은 맞춰주는 것이 좋다. 
                    4. main 넓이를 많이 주어야 할 때에는 아래처럼 구성할 수 있다. 
                */
                '.      .      .      time'
                'header header header header'
                'aside-l main  main   aside-r'
                'footer footer footer footer';
                ;
            }
            time{
                grid-area: time;
                background-color: lightgrey;
            }
            header{
                grid-area: header;
                background-color: pink;
            }
            main{
                grid-area: main;
                background-color: royalblue;
            }
            .aside-l {
                grid-area: aside-l;
                background-color: lightgreen;
            }
            .aside-r {
                grid-area: aside-r;
                background-color: lightgreen;
            }
            footer {
                grid-area: footer;
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <!-- 
            1. 위치 상으로 맨 위로 올라가는 것이 맞지 않을까요? 
            2. time 태그가 있다.
        -->
        <time>220919</time>
        <header>header</header>
        <aside class="aside-l">aside</aside>
        <main>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
            repellat earum iure id natus, consectetur, aut a adipisci, suscipit
            dolore in quam commodi recusandae magni excepturi sapiente quasi
            optio accusantium?
        </main>
        <aside class="aside-r">aside</aside>
        <footer>footer</footer>
    </body>
</html>